<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        .blog{
            background-color: blue;
            color: white;
            border: 2px solid black;
            border-radius: 15px;
            margin: 20px;
            padding: 10px;
        }
        .dream{
            background-color: pink;
            border: 2px dotted yellow;
            border-radius: 15px;
            margin: 40px;
            padding: 20px;
        }
        .sopno{
            background-color: green;
            border: dashed orange;
            border-radius: 15px;
            margin: 20px;
            padding: 15px;
        }
        .blog-title{
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .blog p{
            color: rgb(9, 255, 0);
            text-align: justify;
        }
    </style>
</head>
<body>
    
        <h1>Welcome to my travelling blogs</h1>
<div class="blog">
    <h3 class="blog-title">My sajek tour during winter</h3>
    <small>Author: Traveller Nayok Arshad</small>
    <p>pahar gash pani and matai mati Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio delectus, vero cum accusamus beatae non quasi ad officiis ipsa. Natus commodi consectetur obcaecati quibusdam ipsam quisquam minima eaque et ducimus itaque, dolorum corrupti, rerum quos eligendi soluta explicabo dicta ut consequatur. Sapiente provident doloremque voluptates minus dolor suscipit libero? Quas voluptatum autem nam quod dolorum explicabo similique necessitatibus quam.</p>
    </div>

    <div class="dream">
        <h3 class="blog-title">saint maritin tour with special one</h3>
    <small>Auruthor: Jhankar Mahbub</small>
    <p>pani and pani with Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsa sit cumque suscipit corrupti dolorem labore temporibus incidunt impedit repellendus. Vitae sed, officia fugiat, dolorum repellat, quaerat debitis unde quisquam eos saepe ratione illum architecto ex suscipit alias provident dignissimos voluptatum aperiam quis quae laborum harum! Aut, quas quibusdam! Vero, sunt nesciunt! Neque a quibusdam totam quisquam consequuntur aperiam libero?</p>
    </div>

  <div class="sopno">
    <h3 class="blog-title">my dream holo web programmar houa</h3>
    <small>Author: Sonatan Paul</small>
    <p>amar aktai sopno ami web programmar hoye amar baba mar pasy darabo . hai issor amake sahajjo koro ami jano ami amar ma babar pasy thakty pari . amar ai akta sopno jano nosto hoi na .. tumi ai akta sopno amake puron korar jonnno pasy theko amake dorjo dao sahoj dao rony bony joly jongoly jekhany bipody porbo tomake soron korbo </p>
  </div>


</body>
</html>